Cod4ServerBrowser/MainWindow.xaml

<Controls:MetroWindow  x:Class="Cod4ServerBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cod4ServerBrowser"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        xmlns:UI="clr-namespace:Cod4ServerBrowser.Controls"
        xmlns:converters="clr-namespace:Cod4ServerBrowser.Converters"
        mc:Ignorable="d"
        Title="Server Browser by Poyser" Height="528.252" Width="851.837">
    <Window.Resources>
        <converters:BoolToMarkConverter x:Key="BoolToMarkConverter" />
        <converters:Q3TextToDocument x:Key="Q3TextToDocumentConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UI:SearchInput x:Name="ServerSearch" WaterMark="Search Server" ShowSearchIcon="True"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <UI:SearchInput x:Name="PlayerSearch" Grid.Row="0" Grid.Column="2" WaterMark="Search Player"/>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Viewbox Width="40">
                    <materialIcons:MaterialIcon Icon="ic_dns"/>
                </Viewbox>
                <Label Content="{Binding Servers.Count}" ContentStringFormat="Servers: {0}" VerticalAlignment="Center"/>
                <Viewbox Width="40">
                    <materialIcons:MaterialIcon Icon="ic_people"/>
                </Viewbox>
                <Label Content="{Binding PlayerCount}" ContentStringFormat="Players: {0}" VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="QuickRefresh" Grid.Column="1" Content="Quick Refresh" Margin="5,5,5,5"/>
            <Button x:Name="FullRefresh" Grid.Column="2" Content="Refresh" Margin="5,5,5,5"/>
        </Grid>
        <DataGrid x:Name="DataGrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Servers, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Players}" AutoGenerateColumns="False" IsReadOnly="True" Width="{Binding ActualWidth, ElementName=DataGrid}" Padding="40,0,40,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                            <DataGridTextColumn Header="Ping" Binding="{Binding ping}" Width="*"/>
                            <DataGridTextColumn Header="Rank" Binding="{Binding rank}" Width="*"/>
                            <DataGridTextColumn Header="Score" Binding="{Binding score}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IsPasswordProtected, Converter={StaticResource BoolToMarkConverter}}"  SortMemberPath="IsPasswordProtected">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <materialIcons:MaterialIcon Icon="ic_lock" Width="20"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="Password Protected"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Visibility"  Value="{Binding IsPasswordProtected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!--<DataGridTemplateColumn Header="HostName" Width="2*" SortMemberPath="HostName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UI:BindableDocument Text="{Binding Path=HostName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="HostName" Binding="{Binding HostName}" Width="2*"/>
                <DataGridTextColumn Header="Connect" Binding="{Binding Connect}" Width="1.5*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Map" Binding="{Binding MapName}" Width="1*"/>
                <DataGridTemplateColumn Header="Players" Width="*" SortMemberPath="OnlinePlayers">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0}/{1}">
                                            <Binding Path="OnlinePlayers" />
                                            <Binding Path="MaxPlayers" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Controls:MetroProgressBar Maximum="{Binding MaxPlayers}" Value="{Binding OnlinePlayers}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding GameType}" Width="1*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Voice, Converter={StaticResource BoolToMarkConverter}}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <materialIcons:MaterialIcon Icon="ic_volume_up" Width="20"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Visibility" Value="{Binding Voice, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PunkBuster, Converter={StaticResource BoolToMarkConverter}}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <materialIcons:MaterialIcon Icon="ic_verified_user" Width="20"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Visibility" Value="{Binding PunkBuster, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>

